# ColegioSpring

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/kike/colegio/: ColegioApplication.java
src/main/java/com/kike/colegio/controllers/: AlumnosController.java  PrincipalController.java
src/main/java/com/kike/colegio/dao/: AlumnosDAO.java
src/main/java/com/kike/colegio/dao/hibernateimpl/: AlumnosDAOHibernate.java
src/main/java/com/kike/colegio/dao/jdbcimpl/: AlumnosDAOImplJdbc.java  CombosDAOImpl.java
src/main/java/com/kike/colegio/dao/springdataJPA/: AlumnosDAOSpringDataJPA.java  CombosDAOImplSpringDataJPA.java
src/main/java/com/kike/colegio/entities/: AlumnoEntity.java  AsignaturaEntity.java  CajaEntity.java  FaltasEntity.java  MatriculacionEntity.java  MatriculacionesID.java  MunicipioEntity.java  MunicipiosEntity.java
src/main/java/com/kike/colegio/negocio/: IAlumnosService.java
src/main/java/com/kike/colegio/negocio/impl/: AlumnosService.java
src/main/java/com/kike/colegio/repositories/: AlumnosRepository.java  MunicipioRepository.java  MunicipiosRepository.java
src/main/java/com/kike/colegio/utils/: DBUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/vistas/: borrarAlumnos.jsp  menu.html
